export default {
	common: {
		more: 'More',
		login: 'Login',
		detail: 'Detail',
		account: 'Account',
	},
	ui: {
		lightMode: 'Light Mode',
		darkMode: 'Dark Mode',
	},
	usertag: {
		unrated: 'Unrated',
		master: 'Master',
	},
	sideMenu: {
		home: 'Home',
		contest: 'Contest',
		problemset: 'Problemset',
		rank: 'Rank',
		status: 'Status',
		team: 'Team',
		calendar: 'Calendar',
		help: 'Help',
		account: 'Account',
		test: 'Test',
	},
	home: {
		welcome: 'Welcome to {SITE_NAME}',
		ongoingContest: 'Ongoing Contest',
		upcomingContest: 'Upcoming Contest',
		notification: 'Notification',
		comments: '{COMMENT_COUNT} Comment ',
		loginToViewStat: 'Login to view your statistic',
		userStatisticDescription: "{USERNAME}'s Statistic",
		userRating: 'Rating',
		userRank: 'Rank',
		userPrevStanding: 'Prev. Standing',
	},
}
