export default {
	common: {
		more: '更多',
		login: '登录',
		detail: '详情',
		account: '账号',
	},
	ui: {
		lightMode: '明亮模式',
		darkMode: '夜间模式',
	},
	usertag: {
		unrated: 'Unrated',
		master: 'Master',
	},
	sideMenu: {
		home: '主页',
		contest: '竞赛',
		problemset: '题目集',
		rank: '排名',
		status: '状态',
		team: '队伍',
		calendar: '日历',
		help: '帮助',
		account: '账号',
		test: '测试',
	},
	home: {
		welcome: '欢迎来到{SITE_NAME}',
		ongoingContest: '正在进行的竞赛',
		upcomingContest: '即将到来的竞赛',
		notification: '公告',
		comments: '{COMMENT_COUNT} 条评论 ',
		loginToViewStat: '登录以查看你的数据',
		userStatisticDescription: '{USERNAME}的数据',
		userRating: '分数',
		userRank: '排名',
		userPrevStanding: '上场排位',
	},
}
